<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <title>Sito Web</title>
</head>

<body>
    <div class="topnav">
        <a href="">Donate</a>
        <a href="">About</a>
        <a class="active" href="">Home</a>
    </div>
    <div class="container">
        <h1>Rappy</h1>
        <p>Play like a pro.</p>
        <button class="btn1">Download</button>
        <button id="acp" class="btn2">Info</button>
    </div>

    <div class="box1">
        <i class='bx bxs-credit-card boxic'></i>
        <h1>Free</h1>
        <p>Lorem ipsum dolor sit amet, la mamma cucina i biscotti</p>
    </div>
    <div class="box2">
        <i class='bx bxs-car boxic'></i>
        <h1>Boost</h1>
        <p>Lorem ipsum dolor sit amet, la mamma cucina i biscotti</p>
    </div>
    <div class="box3">
        <i class='bx bx-desktop boxic'></i>
        <h1>HDR</h1>
        <p>Lorem ipsum dolor sit amet, la mamma cucina i biscotti</p>
    </div>
    <div class="box4">
        <i class='bx bxs-bug-alt boxic'></i>
        <h1>Anti Cheat</h1>
        <p>Lorem ipsum dolor sit amet, la mamma cucina i biscotti</p>
    </div>





    <video autoplay muted loop id="back">
        <source src="./backg.mp4" type="video/mp4">
        player
      </video>

    <script src="https://unpkg.com/boxicons@2.1.2/dist/boxicons.js"></script>
</body>

</html>